
Zeke Kelly
Owner

Editor
JaneMe Heininger

Viewer
Vandana Pai

+12 People

Shared Link
People in your company

Collaborate seamlessly
Turn files and folders into shared online 

workspaces where teams can edit, review, 
and collaborate on content.

Everything you 
need to get 
work done

Simplify how 
you work
Secure collaboraHon with anyone, 
anywhere, on any device.

NewUpload

File

Folder

8

Store your files securely
Upload your files to Box and never worry 

about losing important documents.

Lead 
Generation.pdf

Marketing 
Budget.xlsx

Documents

Archive

Employee 
Documentation

Graphics

Product Development
Deck.glside

PD Roadmap
.gsheet

Meeting Notes.docxPersonal Files

Quarter Reports

Integrated Campaign 
Kickoff.gdoc

Favorites

Recents

Box

Applications

Downloads

Desktop

Documents

AirDrop

Edit Box files from your desktop
Easily access, edit, and share your Box files 

right from your desktop with Box Drive.

Windows | Mac OSX

Favorites

Research

Strategy

Planning

Create CollecHon

Product Vision.pptx
Yesterday by You

Personalize how you organize
Create collecHons to organize files, folders, 

and bookmarks into groups that make 
sense.


